; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 921600
;monitor_speed = 115200
test_ignore = test_desktop
src_filter = +<*> -<.git/> -<native>
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions.csv
; Override default framework-espidf with two patches from v4.3:
;   Fix for receiving WebSocket messages which are larger than MTU
;   Fix for saving wifi credentials to NVS
; platform_packages = framework-espidf @ https://github.com/altopal/esp-idf#4.3-altopal
; platform_packages = framework-espidf @ https://github.com/espressif/esp-idf#v4.3
board_build.embed_txtfiles =
  public/keypad.html
  public/keypad.js

[env:native]
platform = native
src_filter = +<*> -<.git/> -<embedded> -<*.pem>