Incomplete list of voice command (I got bored after 7A)

0	System
1	Arming
2	Unset
3	0
4	1
5	2
6	3
7	4
8	5
9	6
A	7
B	8
C	9
D	10
E	11
F	12
10	13
11	14
12	15
13	16
14	17
15	18
16	19
17	20
18	30
19	40
1A	50
1B	60
1C	70
1D	80
1E	First
1F	Second
20	Third
21	Fourth
22	Fifth
23	Sixth
24	Seventh
25	Eight
26	Nineth
27	Tenth
28	Eleventh
29	Twelfth
2A	Thirteenth
2B	Fourteenth
2C	Fifteenth
2D	Sixteenth
2E	Seventeenth
2F	Eighteenth
30	Nineteenth
31	Twentieth
32	Thirtieth
33	Alarm
34	Area
35	Battery
36	Block
37	Cabinet
38	Code
39	Common
3A	Comms
3B	December
3C	Denied
3D	Disabled
3E	Door
3F	Engineer
40	Exit
41	Fault
42	February
43	Far
44	Freezer
45	Front
46	Fuse
47	January
48	July
49	June
4A	Keypad
4B	Left
4C	Line
4D	Low
4E	Mains
4F	March
50	May
51	No
52	November
53	October
54	Off
55	On
56	Open
57	Panel
58	Panic
59	Part
5A	Phone
5B	Point
5C	Press
5D	PS
5E	Required
5F	Right
60	Security
61	Sensor
62	September
63	Set
64	Technical
65	Smoke
66	Tamper
67	User
68	Zone
69	Confirm
6A	Accounts
6B	Service
6C	Apartment
6D	April
6E	At
6F	Attic
70	August
71	Auto
72	Auxillary
73	Back
74	Bar
75	Basement
76	Bath
77	Beam
78	Bed
79	Boilder
7A	Button